# CQRS

./: .gitignore  InTouch.UserService.sln
InTouch.UserService.API/: InTouch.UserService.API.csproj  InTouch.UserService.API.http  InTouch.UserService.API.xml  Program.cs  appsettings.Development.json  appsettings.json
InTouch.UserService.API/Controllers/: PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs
InTouch.UserService.API/Extensions/: SwaggerGenOptionsExtensions.cs
InTouch.UserService.API/Properties/: launchSettings.json
InTouch.UserService.API/SQLScripts/: Postgre.sql
InTouch.UserService.Application/: ConfigureService.cs  InTouch.UserService.Application.csproj
InTouch.UserService.Application/Permission/Commands/: CreatePermissionCommand.cs  CreatePermissionCommandValidator.cs
InTouch.UserService.Application/Permission/Handlers/: CreatePermissionCommandHandler.cs
InTouch.UserService.Application/Responses/: CreatedResponse.cs
InTouch.UserService.Application/Role/Commands/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs
InTouch.UserService.Application/Role/Handlers/: CreateRoleCommandHandler.cs
InTouch.UserService.Application/RolePermissionBinding/Commands/: CreateRolePermissionBindingCommand.cs  CreateRolePermissionBindingCommandValidator.cs
InTouch.UserService.Application/RolePermissionBinding/Handler/: CreateRolePermissionBindingCommandHandler.cs
InTouch.UserService.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
InTouch.UserService.Application/User/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
InTouch.UserService.Application/User/Responses/: CreatedUserResponse.cs
InTouch.UserService.Core/: ConfigureService.cs  InTouch.UserService.Core.csproj
InTouch.UserService.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  ServiceProviderExtensions.cs
InTouch.UserService.Core/SharedKernel/: BaseEntity.cs  EventStore.cs  IEntity.cs  IEventStoreRepository.cs  IUnitOfWork.cs  IValueObject.cs  IWriteOnlyRepository.cs
InTouch.UserService.Domain/: InTouch.UserService.Domain.csproj
InTouch.UserService.Domain/Entities/PermissonAggregateRoot/: Permission.cs
InTouch.UserService.Domain/Entities/PermissonAggregateRoot/Events/: PermissionBaseEvent.cs  PermissionCreatedEvent.cs
InTouch.UserService.Domain/Entities/RoleAggregateRoot/: Role.cs
InTouch.UserService.Domain/Entities/RoleAggregateRoot/Events/: RoleBaseEvent.cs  RoleCreatedEvent.cs
InTouch.UserService.Domain/Entities/RolePermissionBindingAggregateRoot/: RolePermissionBinding.cs
InTouch.UserService.Domain/Entities/RolePermissionBindingAggregateRoot/Events/: RolePermissionBindingBaseEvent.cs  RolePermissionBindingCreatedEvent.cs
InTouch.UserService.Domain/Entities/UserAggregateRoot/: User.cs
InTouch.UserService.Domain/Entities/UserAggregateRoot/Events/: UserBaseEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
InTouch.UserService.Domain/Factories/: PermissionFactory.cs  RoleFactory.cs  RolePermissionBindingFactory.cs  UserFactory.cs
InTouch.UserService.Domain/ValueObjects/: Email.cs
InTouch.UserService.Infrastructure/: ConfigureService.cs  InTouch.UserService.Infrastructure.csproj
InTouch.UserService.Infrastructure/Authentification/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  RefreshToken.cs  TokenRequest.cs  TokensResponse.cs
InTouch.UserService.Infrastructure/Authentification/Abstraction/: IJwtOptions.cs  IJwtProvider.cs  IPasswordHasher.cs
InTouch.UserService.Infrastructure/Authorization/: HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
InTouch.UserService.Infrastructure/Authorization/Abstraction/: IPermissionService.cs
InTouch.UserService.Infrastructure/Data/Context/: DbConnectionFactory.cs  UnitOfWork.cs
InTouch.UserService.Infrastructure/Data/Context/Abstraction/: IDbConnectionFactory.cs  IUserWriteOnlyRepository.cs
InTouch.UserService.Infrastructure/Data/Mappings/: DbTypeMapper.cs  PropertyHelper.cs
InTouch.UserService.Infrastructure/Data/Repositories/: BaseWriteOnlyRepository.cs  UnitOfWork.cs
InTouch.UserService.Infrastructure/Data/Repositories/UserRepository/: IUserWriteOnlyRepository.cs  UserEventRepository.cs  UserWriteOnlyRepository.cs
InTouch.UserService.Infrastructure/Data/Repositories/UserRepository/Queries/: UserScripts.cs
InTouch.UserService.Query/: ConfigureService.cs  InTouch.UserService.Query.csproj
InTouch.UserService.Query/Abstraction/: IQueryModel.cs  IReadDbContext.cs  IReadDbMapping.cs  IReadOnlyRepository.cs  ISynchronizedDb.cs
InTouch.UserService.Query/Application/User/Handlers/: GetAllUserQueryHandler.cs
InTouch.UserService.Query/Data/Context/: NoSqlDbContext.cs
InTouch.UserService.Query/Data/Mappings/: UserMap.cs
InTouch.UserService.Query/Data/Repositories/Abstractions/: IUserReadOnlyRepository.cs
InTouch.UserService.Query/EventHandlers/: UserEventHandler.cs
InTouch.UserService.Query/Profiles/: EventToQueryModelProfiles.cs
InTouch.UserService.Query/QueriesModel/: UserQueryModel.cs
