<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InTouch.UserService.Core\InTouch.UserService.Core.csproj" />
    <ProjectReference Include="..\InTouch.UserService.Domain\InTouch.UserService.Domain.csproj" />
    <ProjectReference Include="..\InTouch.UserService.Infrastructure\InTouch.UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
